###
# HTTPd configuration file for PRODUCTION
###

Listen 8446
<VirtualHost *:8446>
    LogLevel warn

    # SSL configuration
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    SSLHonorCipherOrder on
    SSLCertificateFile /etc/grid-security/hostcert.pem
    SSLCertificateKeyFile /etc/grid-security/hostkey.pem
    SSLCACertificatePath /etc/grid-security/certificates
    SSLCARevocationPath /etc/grid-security/certificates
    SSLCARevocationCheck chain
    SSLVerifyClient optional
    SSLVerifyDepth  10
    # Export environment variables with SSL information
    SSLOptions +StdEnvVars +ExportCertData +StdEnvVars +LegacyDNStringFormat
    SSLOptions +StdEnvVars +ExportCertData +StdEnvVars
    # Enable SSL in this port
    SSLEngine on

    # Logs
    ErrorLog logs/fts3rest_error_log

    LogFormat "%a %l %u %t \"%r\" %>s %b %D"
    TransferLog logs/fts3rest_access_log

    LoadModule wsgi_module /etc/httpd/modules/mod_wsgi_python3.so

    WSGIScriptAlias / /usr/libexec/fts3rest/fts3rest.wsgi
    # Note that it is highly recommended that the WSGI application script file in
    # this case NOT be placed within the existing DocumentRoot for your main Apache
    # installation, or the particular site you are setting it up for. This is
    # because if that directory is otherwise being used as a source of static files,
    # the source code for your application might be able to be downloaded.

    <Location "/">
        Require all granted
    </Location>

    WSGIDaemonProcess ftsrest processes=2 threads=15 display-name=fts3rest user=fts3 group=fts3
    WSGIProcessGroup ftsrest
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On

    # Disable the session files of libgridsite
    GridSiteGridHTTP off
    GridSiteAutoPasscode off

</VirtualHost>
